apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdk 34

  defaultConfig {

    applicationId "org.hyperskill.secretdiary"
    minSdkVersion hs.android.minSdkVersion
    targetSdkVersion 33
    versionCode 1
    versionName '1.0'
  }

  buildFeatures {
    viewBinding true
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'androidx.test:core-ktx:1.4.0'
    implementation 'androidx.activity:activity:1.8.0'
    def kotlinVersion = hs.android.kotlinVersion
  constraints {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21") {
      because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
    }
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22") {
      because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
    }
    /*implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion" {
      because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
    }*/
  }


  def coreKtx = hs.android.lib.coreKtx
  implementation "androidx.core:core-ktx:$coreKtx"

  def appCompat = hs.android.lib.appCompat
  implementation "androidx.appcompat:appcompat:$appCompat"

  def constraintLayout = hs.android.lib.constraintLayout
  implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"

  def material = hs.android.lib.material
  implementation "com.google.android.material:material:$material"

  implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.3.2")
  implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.4.0")
}