# Android_Hyperskill_Projects

./: README.md
Secret Diary/: course-remote-info.yaml  gradle.properties  local.properties
Secret Diary/Secret Diary/Correct a mistake/: task-info.yaml
Secret Diary/Secret Diary/New note/: task-info.yaml
Secret Diary/Secret Diary/Save it forever/: task-info.yaml
Secret Diary/Secret Diary/Save the date/: task-info.yaml
Secret Diary/Secret Diary/Secrets are meant to be kept/: task-info.yaml
Secret Diary/Secret Diary/task/: build.gradle
Secret Diary/Secret Diary/task/src/main/: AndroidManifest.xml.bak
Secret Diary/Secret Diary/task/src/main/java/org/hyperskill/secretdiary/: LoginActivity.kt  LoginActivity.kt.bak  MainActivity.kt
Secret Diary/Secret Diary/task/src/main/res/layout/: activity_login.xml  activity_main.xml.bak
Secret Diary/Secret Diary/task/src/main/res/values/: strings.xml
Secret Diary/gradle/wrapper/: gradle-wrapper.properties
